.about-section {
    display: flex;
    justify-content: space-between;
    height: 60vh;
    margin-top: 5%;
    background-color: rgba(0, 0, 0, 0.8);
    margin-inline: 10%;
    padding: 5%;
    border-radius: 25px;
    margin-bottom: 5%;
    box-shadow: 4%;
   
}


.user-photo,h1{
    width: 35%;
    object-fit: contain;
    background-color: transparent;

}

.user-photo img {
    width: 100%;
    height: 80%;
    border-radius: 50%;
}

.skills {
    padding: 10%;
    background-color: transparent;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}



.skill-items  {
    display: flex;
    gap: 20%;
    align-items: center;
    background-color: transparent;
    transition: transform 1s ease-in, border-radius 1s ease-in, background-image 1s ease-in;

}

.skillimage{
    width:20%;
    background-color: transparent;
    align-self: center;
}

.skill-items div {
    width: 60%;
    background-color: inherit;
}

.skill-items:hover {
   
    border-radius: 25px;
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.3) 2%, rgba(0, 0, 0, 0.5) 100%);
    transform: scale(1.1);
}

.skillinfo, h3, p{
    background-color: transparent;
    height: fit-content;
    width: 100%;
    
}


@media screen and (max-width:830px){
    .about-section{
        flex-direction: column;
        height: fit-content;
        align-items: center;
        
    }
    .skills{
        width:100%;
        
    
    }
    .user-photo{
        display: none;    
    }

    .skill-items{
        flex-direction: column;
        margin-bottom: 20%;
    }

}